<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Mondy | Real Estate HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Real estate HTML Template">
	<meta name="keywords" content="real estate, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900%7cRoboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>

    <style>
        table.board-write2 { width:100%; margin-top:15px; border-top:1px solid #ddd; }
        table.board-write2 th { padding:8px 0; font-size:14px; font-weight:600; color:#333; line-height:30px; text-align:center; vertical-align:middle; background-color:#f8f8f8; border-left:1px solid #ddd; border-bottom:1px solid #ddd; }
        table.board-write2 td { padding:8px 0; font-size:14px; color:#333; line-height:30px; text-align:center; border-left:1px solid #ddd; border-bottom:1px solid #ddd; }
        table.board-write2 th.first, table.board-write2 td.first { border-left:none; }
        table.board-write2 td input { width:60%; height:24px; margin:0; padding-left:7px; font-family:"NanumGothic","Nanum Gothic"; font-size:12px; color:#666; vertical-align:middle; border:1px solid #ddd; }
        table.board-write2 td input.radio { width:auto; height:auto; margin:9px 5px 0 0; padding:0; vertical-align:middle; border:none; }
        table.board-write2 td select { height:30px; margin:0; padding-left:7px; font-family:"NanumGothic","Nanum Gothic"; font-size:12px; color:#666; vertical-align:middle; border:1px solid #ddd; }
        table.board-write2 td .width1 { width:60%; }
        table.board-write2 td .width2 { width:18%; }
        table.board-write2 td .mg1 { margin-left:10px !important; }
        table.board-write2 td a.click { display:inline-block; margin-left:8px; padding:0 15px; font-size:13px; font-weight:600; color:#fff; background-color:#666; }
        table.board-write2 td span { font-weight:600; color:#e00000; }

        table.board-write2 { margin-top:10px; display:block; overflow-x:auto; white-space:nowrap; }
	    table.board-write2 th { min-width:70px; font-size:12px; line-height:21px; padding:8px 0; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
	    table.board-write2 td { font-size:12px; line-height:25px; padding:10px 0; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
	    table.board-write2 td input { width:40%; height:25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
	    table.board-write2 td input.radio { margin:7px 4px 0 0; }
	    table.board-write2 td select { height:25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
	    table.board-write2 td .mg1 { margin-left:5px !important; }
	    table.board-write2 td a.click { margin-left:5px; padding:0 10px; font-size:12px; }

        .mgtop7 { margin-top:10px !important; }
        .mgtop7 { margin-top:15px !important; }b
        
        table.board-write { margin-top:40px; border-top:2px solid #333; }
        table.board-write tr {height: 70px;}
        table.board-write th { padding:8px 0 8px 30px; font-size:15px; font-weight:600; color:#333; line-height:50px; text-align:left; vertical-align:middle; background-color:#f5f5f5; border-bottom:1px solid #ddd; }
        table.board-write th span { color:#e00000; }
        table.board-write td { padding:8px 0 8px 20px; font-size:15px; color:#555; line-height:30px; border-bottom:1px solid #ddd;}
        table.board-write td em { display:inline-block; margin-left:8px; font-size:13px; color:#333; }
        table.board-write td strong { color:#333; }
        table.board-write td span { margin-left:8px; font-weight:600; color:#ffa800; }
        table.board-write td input[type=text] { height:24px; margin:0; padding-left:7px; font-family:"NanumGothic","Nanum Gothic"; font-size:14px; color:#666; vertical-align:middle; border:1px solid #ddd; }
        table.board-write td input.radio { width:auto; height:auto; margin:9px 5px 0 0; padding:0; vertical-align:middle; border:none;}
        table.board-write td input[type=file] { width:500px; height:35px; margin:0; padding:0; vertical-align:middle; border:none; background:none; }
        table.board-write td select { height:30px; padding-left:5px; font-family:"NanumGothic","Nanum Gothic"; font-size:14px; color:#666; vertical-align:middle; border:1px solid #ddd; }
        table.board-write td textarea { width:702px; height:200px; padding:5px; font-family:"NanumGothic","Nanum Gothic"; font-size:14px; color:#666; vertical-align:middle; border:1px solid #ddd; }
        table.board-write td .mg1 { margin-right:60px !important; }
        table.board-write td .mg2 { margin-left:20px !important; }
        table.board-write td .mg3 { margin-left:20px !important; }
        table.board-write td .mg4 { margin-top:5px !important; }
        table.board-write td .width1 { width:322px; }
        table.board-write td .width2 { width:100px; }
        table.board-write td .width3 { width:56px; }
        table.board-write td .width4 { width:200px; }
        table.board-write td .width5 { width:500px; }
        table.board-write td a.click { display:inline-block; margin-left:8px; padding:0 25px; font-size:13px; font-weight:600; color:#fff; background-color:#666; }
        table.board-write td a.click2 { display:inline-block; padding:0 25px; font-size:13px; font-weight:600; color:#fff; background-color:#ffa800; }
        table.board-write td table.tbl4 { width:60%; }
        


    </style>

</head>
<body>

	<!-- Header Section -->
	<header class="header-section">
		<a href="" class="float-left navbar-brand slicknav_menu" style="color: white; font-size: 30px; margin-top: 7px;"><b>PICK&GET</b></a>
		<nav class="header-nav fixed-top"  style="background-color: #1e025b; opacity: 90%;">
			<div class="container" style="padding-bottom: 30px;">	
				<a href="" class="float-left navbar-brand " style="color: white; font-size: 30px; padding-top: 0px;"><b>PICK&GET</b></a>
			<ul class="main-menu ">
				<li><a href="index.html" class="active">메인페이지</a></li>
				<li><a href="#">공지</a></li>
				<li><a href="#">포인트샵</a></li>
			</ul>
			<div class="header-right">
				<div class="user-panel">
					<a href="#" class="login">로그인</a>
					<a href="#" class="register">회원가입</a>
				</div>
			</div>
		</div>
		</nav>
    </header>
    
	<!-- Header Section end -->

    <div class="container" style="padding-top: 200px;">
        <div class="row">
			<div class="col-lg-12 col-md-12 col-auto mx-auto">
                <form>
                    <table class="board-write mgtop7 table table-bordered">
                            <tbody>
                                   <tr>
                                    <th>월드컵 제목 <span>*</span></th>
                                    <td><input type="text" id="name" name="name" class="width1" placeholder="등록할 월드컵 제목"></td>
                                </tr>
                               
                    
                                <tr>
                                    <th>월드컵 설정 <span>*</span></th>
                                    <td>
                                        <select class="select1 ko" style="width:150px;" onchange="">
                                            <option value="">월드컵 참여 수</option>
                                            <option value="naver.com">4강</option>
                                            <option value="hanmail.net">8강</option>
                                            <option value="gmail.com">16강</option>
                                            <option value="hotmail.com">32강</option>
                                         	  
                                        </select>
                                    </td>
                                </tr>

                                <tr>
                                    <th>이미지 등록 <span>*</span></th>
                                    <td>
                                        <input type="text" id="userid" name="userid" value="" style="ime-mode:inactive;" placeholder="등록한 이미지 이름">
                                        <input type="file" id="inputImg" name="inputImg" style="height:150;" style="">
                                        
                                    </td>
                                    
                                </tr>
                              
                            </tbody>
                        </table>
                        <div>
                        <input type="submit" id="insertVote" name="insertVote" value="등록하기">
                        <input type="button" id="insertVote" name="insertVote" value="미리보기">
                        <input type="button" id="insertVote" name="insertVote" value="임시저장">
                        </div>
                    </form>    
                   
			</div>
		</div>
	</div>  



	<!-- Footer Section -->
	<footer class="footer" >
		<div class="container">
			<div class="copyright float-center" >
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> 권한은 전적으로 나한테 있습니다.
            </div>
        </div>
	</footer>
	<!-- Footer Section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>


	</body>
</html>
