<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Mondy | Real Estate HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Real estate HTML Template">
	<meta name="keywords" content="real estate, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900%7cRoboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>

    <style>
        table.board-write2 { width:100%; margin-top:15px; border-top:1px solid #ddd; }
        table.board-write2 th { padding:8px 0; font-size:14px; font-weight:600; color:#333; line-height:30px; text-align:center; vertical-align:middle; background-color:#f8f8f8; border-left:1px solid #ddd; border-bottom:1px solid #ddd; }
        table.board-write2 td { padding:8px 0; font-size:14px; color:#333; line-height:30px; text-align:center; border-left:1px solid #ddd; border-bottom:1px solid #ddd; }
        table.board-write2 th.first, table.board-write2 td.first { border-left:none; }
        table.board-write2 td input { width:60%; height:24px; margin:0; padding-left:7px; font-family:"NanumGothic","Nanum Gothic"; font-size:12px; color:#666; vertical-align:middle; border:1px solid #ddd; }
        table.board-write2 td input.radio { width:auto; height:auto; margin:9px 5px 0 0; padding:0; vertical-align:middle; border:none; }
        table.board-write2 td select { height:30px; margin:0; padding-left:7px; font-family:"NanumGothic","Nanum Gothic"; font-size:12px; color:#666; vertical-align:middle; border:1px solid #ddd; }
        table.board-write2 td .width1 { width:60%; }
        table.board-write2 td .width2 { width:18%; }
        table.board-write2 td .mg1 { margin-left:10px !important; }
        table.board-write2 td a.click { display:inline-block; margin-left:8px; padding:0 15px; font-size:13px; font-weight:600; color:#fff; background-color:#666; }
        table.board-write2 td span { font-weight:600; color:#e00000; }

        table.board-write2 { margin-top:10px; display:block; overflow-x:auto; white-space:nowrap; }
	    table.board-write2 th { min-width:70px; font-size:12px; line-height:21px; padding:8px 0; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
	    table.board-write2 td { font-size:12px; line-height:25px; padding:10px 0; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
	    table.board-write2 td input { width:40%; height:25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
	    table.board-write2 td input.radio { margin:7px 4px 0 0; }
	    table.board-write2 td select { height:25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
	    table.board-write2 td .mg1 { margin-left:5px !important; }
	    table.board-write2 td a.click { margin-left:5px; padding:0 10px; font-size:12px; }

        .mgtop7 { margin-top:10px !important; }
        .mgtop7 { margin-top:15px !important; }b
        
        table.board-write { margin-top:40px; border-top:2px solid #333; }
        table.board-write tr {height: 70px;}
        table.board-write th { padding:8px 0 8px 30px; font-size:15px; font-weight:600; color:#333; line-height:50px; text-align:left; vertical-align:middle; background-color:#f5f5f5; border-bottom:1px solid #ddd; }
        table.board-write th span { color:#e00000; }
        table.board-write td { padding:8px 0 8px 20px; font-size:15px; color:#555; line-height:30px; border-bottom:1px solid #ddd;}
        table.board-write td em { display:inline-block; margin-left:8px; font-size:13px; color:#333; }
        table.board-write td strong { color:#333; }
        table.board-write td span { margin-left:8px; font-weight:600; color:#ffa800; }
        table.board-write td input { height:24px; margin:0; padding-left:7px; font-family:"NanumGothic","Nanum Gothic"; font-size:14px; color:#666; vertical-align:middle; border:1px solid #ddd; }
        table.board-write td input.radio { width:auto; height:auto; margin:9px 5px 0 0; padding:0; vertical-align:middle; border:none;}
        table.board-write td input.file { width:500px; height:30px; margin:0; padding:0; vertical-align:middle; border:none; background:none; }
        table.board-write td select { height:30px; padding-left:5px; font-family:"NanumGothic","Nanum Gothic"; font-size:14px; color:#666; vertical-align:middle; border:1px solid #ddd; }
        table.board-write td textarea { width:702px; height:200px; padding:5px; font-family:"NanumGothic","Nanum Gothic"; font-size:14px; color:#666; vertical-align:middle; border:1px solid #ddd; }
        table.board-write td .mg1 { margin-right:60px !important; }
        table.board-write td .mg2 { margin-left:20px !important; }
        table.board-write td .mg3 { margin-left:20px !important; }
        table.board-write td .mg4 { margin-top:5px !important; }
        table.board-write td .width1 { width:322px; }
        table.board-write td .width2 { width:100px; }
        table.board-write td .width3 { width:56px; }
        table.board-write td .width4 { width:200px; }
        table.board-write td .width5 { width:500px; }
        table.board-write td a.click { display:inline-block; margin-left:8px; padding:0 25px; font-size:13px; font-weight:600; color:#fff; background-color:#666; }
        table.board-write td a.click2 { display:inline-block; padding:0 25px; font-size:13px; font-weight:600; color:#fff; background-color:#ffa800; }
        table.board-write td table.tbl4 { width:60%; }
        


    </style>

</head>
<body>

	<!-- Header Section -->
	<header class="header-section">
		<a href="" class="float-left navbar-brand slicknav_menu" style="color: white; font-size: 30px; margin-top: 7px;"><b>PICK&GET</b></a>
		<nav class="header-nav fixed-top"  style="background-color: #1e025b; opacity: 90%;">
			<div class="container" style="padding-bottom: 30px;">	
				<a href="" class="float-left navbar-brand " style="color: white; font-size: 30px; padding-top: 0px;"><b>PICK&GET</b></a>
			<ul class="main-menu ">
				<li><a href="index.html" class="active">메인페이지</a></li>
				<li><a href="#">공지</a></li>
				<li><a href="#">포인트샵</a></li>
				<!-- <li><a href="#"></a>
					<ul class="sub-menu">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="search-result.html">Search Result</a></li>
						<li><a href="single-property.html">Property</a></li>
					</ul>
				</li>
				<li><a href="news.html">News</a></li> -->
				<!-- <li><a href="#">로그인</a></li> -->
			</ul>
			<div class="header-right">
				<div class="user-panel">
					<a href="#" class="login">로그인</a>
					<a href="#" class="register">회원가입</a>
				</div>
			</div>
		</div>
		</nav>
	</header>
	<!-- Header Section end -->

    <div class="container" style="padding-top: 200px;">
        <div class="row">
			<div class="col-lg-12 col-md-12 col-auto mx-auto">
				
                   <form>
                        <table class="board-write mgtop7 table table-bordered">
                                <tbody>
                                       <tr>
                                        <th>성명 <span>*</span></th>
                                        <td><input type="text" id="name" name="name" class="width1"></td>
                                    </tr>
                                    <tr>
                                        <th>회원아이디 <span>*</span></th>
                                        <td>
                                            <input type="text" id="userid" name="userid" value="" style="ime-mode:inactive;">
                                            <a style="cursor:pointer;" class="click" onclick="_idCheck();">중복확인</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>비밀번호 <span>*</span></th>
                                        <td><input type="password" id="userpw" name="userpw" value="" class="width1"><em>비밀번호는 6~16자리의 영문, 숫자, 특수문자의 혼합</em></td>
                                    </tr>
                                    <tr>
                                        <th>비밀번호 확인 <span>*</span></th>
                                        <td><input type="password" id="userpw1" name="userpw1" value="" class="width1"><em>비밀번호를 한번 더 입력해 주세요</em></td>
                                    </tr>
                                    <tr>
                                        <th>이메일 <span>*</span></th>
                                        <td>
                                            <input type="text" id="email1" name="email1" class="width4"> @ 
                                            <input type="text" id="email2" name="email2" class="width4">
                                            <select class="select1 ko" style="width:150px;" onchange="selectEmail(this.value);">
                                                <option value="">직접입력</option>
                                                <option value="naver.com">naver.com</option>
                                                <option value="hanmail.net">hanmail.net</option>
                                                <option value="gmail.com">gmail.com</option>
                                                <option value="hotmail.com">hotmail.com</option>
                                                <option value="korea.com">korea.com</option>
                                                <option value="nate.com">nate.com</option>	  
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                            <th>전화번호</th>
                                            <td>
                                                <select name="tel1" id="tel1" class="select1 ko" style="width:120px;">
                                                    <option value="">지역선택</option>
                                                    <option value="02">서울(02)</option>
                                                    <option value="031">경기(031)</option>
                                                    <option value="032">인천(032)</option>
                                                    <option value="033">강원(033)</option>
                                                    <option value="041">충남(041)</option>
                                                    <option value="042">대전(042)</option>
                                                    <option value="043">충북(043)</option>
                                                    <option value="051">부산(051)</option>
                                                    <option value="052">울산(052)</option>
                                                    <option value="053">대구(053)</option>
                                                    <option value="054">경북(054)</option>
                                                    <option value="055">경남(055)</option>
                                                    <option value="061">전남(061)</option>
                                                    <option value="062">광주(062)</option>
                                                    <option value="063">전북(063)</option>
                                                    <option value="064">제주(064)</option>
                                                    <option value="070">070</option>
                                                </select>
                                                - <input type="text" id="tel2" name="tel2" maxlength="4" class="width2" style="text-align:center;" onkeyup="if(this.value.match(/[^0-9]/)) { alert('숫자만 넣어주세요'); this.value = ''; this.focus(); return false; };">
                                                - <input type="text" id="tel3" name="tel3" maxlength="4" class="width2" style="text-align:center;" onkeyup="if(this.value.match(/[^0-9]/)) { alert('숫자만 넣어주세요'); this.value = ''; this.focus(); return false; };">
                            
                                                <label><input type="radio" style="width:20px; height:20px; margin-top:6px; margin-left:20px;" name="telType" id="telType1" value="H" class="radio01" checked=""> 집</label>
                                                <label><input type="radio" style="width:20px; height:20px; margin-top:6px; margin-left:10px;" name="telType" id="telType2" value="O" class="radio01"> 직장</label>
                                            </td>
                                        </tr>
                                        <tr>
                                        <th>핸드폰번호 <span>*</span></th>
                                        <td>
                                            <select name="hp1" id="hp1" style="width:95px; font-size:13px; width:120px;" class="select1 ko">
                                                <option value="">국번선택</option>
                                                <option value="010">010</option>
                                                <option value="011">011</option>
                                                <option value="016">016</option>
                                                <option value="017">017</option>
                                                <option value="018">018</option>
                                                <option value="019">019</option>
                                            </select> 
                                            - <input type="text" id="hp2" name="hp2" maxlength="4" value="" class="width2" style="text-align:center;" onkeyup="if(this.value.match(/[^0-9]/)) { alert('숫자만 넣어주세요'); this.value = ''; this.focus(); return false; };"> 
                                            - <input type="text" id="hp3" name="hp3" maxlength="4" value="" class="width2" style="text-align:center;" onkeyup="if(this.value.match(/[^0-9]/)) { alert('숫자만 넣어주세요'); this.value = ''; this.focus(); return false; };">
                                            <a id="certiHpButton" style="cursor:pointer;" class="click" onclick="hpCerti();">핸드폰 본인인증</a>
                                            <span id="certiHpResult" style="display:none;">핸드폰 인증 완료</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>주소 <span>*</span></th>
                                        <td>
                                            <input type="text" name="homezipcode" id="homezipcode" class="width4" style="width:80px;" readonly="">
                                            <a style="cursor:pointer;" class="click" onclick="goPopup();">주소찾기</a>
                                            <p class="mg4">
                                                <input type="text" name="homeaddress" id="homeaddress" class="width1" style="width:50%;"><br>
                                                <input type="text" name="homeaddress2" id="homeaddress2" class="width1" style="width:50%; margin-top:5px;">
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>이메일 수신여부 <span>*</span></th>
                                        <td>
                                            <label ><input type="radio" style="width:20px; height:20px; margin-top:6px; margin-left:0px;" name="mailyn" id="mailynY" value="Y" class="radio01" checked=""> 수신</label>
                                            <label ><input type="radio" style="width:20px; height:20px; margin-top:6px; margin-left:10px;" name="mailyn" id="mailynN" value="N" class="radio01"> 수신하지 않음</label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>            
                            
                            <br>
                                
                              
                     
                            
                            <br>
                            <br>
                            <br>
				</div>
			</div>
	</div>



	<!-- Footer Section -->
	<footer class="footer">
		<div class="container">
			<div class="copyright float-center" >
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> 권한은 전적으로 나한테 있습니다.
		</div>
	</footer>
	<!-- Footer Section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>


	</body>
</html>
