<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Mondy | Real Estate HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Real estate HTML Template">
	<meta name="keywords" content="real estate, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900%7cRoboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


    <style>


        body,html{
            width: 100%;
            height: 100%;
            background: #f5f6f7;
            position: relative;
        }
        
        body{
        background-size: cover;
        background-repeat: no-repeat;
        letter-spacing: -0.2px;
        font-family: 'Noto Sans KR', sans-serif;
        }
        
        .container{
        
        align-content: center;
        }
        
        /* 이 영역에서 카드 사이즈 수정 */
        .card{
        height: 370px;
        margin-top: auto;
        margin-bottom: auto;
        border:0;
        background: #f5f6f7;
        }
        
        .social_icon span{
        font-size: 60px;
        margin-left: 10px;
        color: #FFC312;
        }
        
        .social_icon span:hover{
        color: white;
        cursor: pointer;
        }
        
        .card-header h3{
        color: white;
        }
        
        .card-body{
            flex: 0 1 auto;
            padding:0;
        }
        .card-footer{
            font-size: 18px;
        }
        
        .social_icon{
        position: absolute;
        right: 20px;
        top: -45px;
        }
        
        .input-group-prepend span{
        width: 50px;
        background-color: #FFC312;
        color: black;
        border:0 !important;
        }
        
        input:focus{
        outline: 0 0 0 0  !important;
        box-shadow: 0 0 0 0 !important;
        
        }
        
        .remember{
        color: white;
        }
        
        .remember input
        {
        width: 20px;
        height: 20px;
        margin-left: 15px;
        margin-right: 5px;
        }
        
        .login_btn{
        color: white;
        background-color: #250d5a;
        margin-top:50px;
        width: 70%;
        height: 60px;
        }
        
        .login_btn:hover{
        color: black;
        background-color: white;
        }
        
        .links{
        color: white;
        }
        
        .links a{
        margin-left: 4px;
        }
        
        .input_area{
            width: 100%;
            height: 68px;
            border:0;
            padding-left: 50px;
        }
        .input-groupp{
            border-bottom: 1px solid #e5e5e5e5;
        }
        .inputgroup{
            border: 1px solid #a5a5a5;
        }
        ::placeholder{
            color: #919191;}
          
        .chkType2  {
            margin-top: 20px;
            position: relative; 
            overflow: hidden;
        }
        .linkBtn{
            position: absolute;
            bottom: 6px;
            right: 0;
            margin-top: 0;
        } 
        .chkType2 label {
            
            padding-left: 5px;
            display: inline-block;
            vertical-align: middle;
            min-height: 20px;
            line-height: 20px;
            
        }
        
        
        .ndd{
            height: 200px;
        }
        
        #footer {clear: both;margin: 0 auto;text-align: center;}
        #footer ul {margin: 0 0 9px 0;}
        #footer ul li{ font-size: 12px;position: relative;display: inline;padding: 0 3px 0 7px;white-space: nowrap;}
        #footer * {font-size: 12px;font-style: normal;line-height: normal;margin: 0;padding: 0;list-style: none;color: #333;}
        
        hr{margin-top:0; margin-bottom:0;}
        
        
        

        .loginArea{color: black; font-weight: 600;}
        .chkinfo{position: relative;margin-bottom: 29px;}
        .wrapper{position: relative; height: 100%;overflow: hidden;}
        
          
        @media screen and (max-width: 758px) {body {font-size: 15px;}}  
        @media screen and (max-width: 758px) {.loginArea{font-size: 33px;}}  
        @media screen and (max-width: 758px){.container1 { width: auto;padding: 60px 3% 0px;}}
        @media screen and (max-width: 758px){#footer { width: auto;}}
        
        @media screen and (min-width: 768px){.container1 { width: auto;padding: 150px 3% ;}}
        .loginlogo{text-align: center; margin-bottom: 50px;}
        
        @media screen and (max-width: 758px){.login_btn{ height: 45px; margin-top: 5px;}}
        @media (min-width: 1200px){.container1{max-width: 1140px; height: 90%; padding: 180px;}}
        
         
         
         
         
         
          </style>
</head>
<body>

	<!-- Header Section -->
	<header class="header-section">
		<a href="" class="float-left navbar-brand slicknav_menu" style="color: white; font-size: 30px; margin-top: 7px;"><b>PICK&GET</b></a>
		<nav class="header-nav fixed-top"  style="background-color: #1e025b; opacity: 90%;">
			<div class="container" style="padding-bottom: 30px;">	
				<a href="" class="float-left navbar-brand " style="color: white; font-size: 30px; padding-top: 0px;"><b>PICK&GET</b></a>
			<ul class="main-menu ">
				<li><a href="index.html" class="active">메인페이지</a></li>
				<li><a href="#">공지</a></li>
				<li><a href="#">포인트샵</a></li>
				<!-- <li><a href="#"></a>
					<ul class="sub-menu">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="search-result.html">Search Result</a></li>
						<li><a href="single-property.html">Property</a></li>
					</ul>
				</li>
				<li><a href="news.html">News</a></li> -->
				<!-- <li><a href="#">로그인</a></li> -->
			</ul>
			<div class="header-right">
				<div class="user-panel">
					<a href="#" class="login">로그인</a>
					<a href="#" class="register">회원가입</a>
				</div>
			</div>
		</div>
		</nav>
	</header>
	<!-- Header Section end -->

    <div class="wrapper">
	

        
        
        
        <div class="container1 container">
            <div class="loginlogo"><h2 class="loginArea">로그인</h2></div>
		<div class="d-flex justify-content-center h-100">
			<div class="card" style="width: 600px;">
			<div class="card-body">
				<form>
				 <div class="inputgroup">
					<div class="input-groupp">
						
						<input type="text" class="input_area" placeholder="아이디를 입력해주세요.">
						
					</div>
					<div class="input-group">
						
						<input type="password" class="input_area" placeholder="비밀번호를 입력해주세요.">
					</div>
                </div>
                
             <div class="chkinfo">
				<div class="chkType2">
					<input type="checkbox" id="chk1" name="saveid">
					<label for="chk1">아이디 저장</label>
					<div class="linkBtn">
						<a  id="idFind">아이디 찾기</a>
						<a  id="pwdFind">비밀번호 찾기</a>
                    </div>
                </div>
			</div>
  


					<div class="button-area d-flex justify-content-center ">
						<input type="submit" value="로그인" class="btn login_btn">						
					</div>
					<div class="button-area d-flex justify-content-center ">
						<input type="submit" id="btnsign" value="회원가입" class="btn login_btn" style="margin-top:10px; ">						
					</div>
				</form>
			</div>
		
        </div>
    </div>
	


	<!-- Footer Section -->
	<footer class="footer">
		<div class="container">
			<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 권한은 전적으로 나한테 있습니다.

		</div>
	</footer>
	<!-- Footer Section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>


	</body>
</html>
