<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Mondy | Real Estate HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Real estate HTML Template">
	<meta name="keywords" content="real estate, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900%7cRoboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


    <style>


        body,html{
            width: 100%;
            height: 100%;
            background: #f5f6f7;
            position: relative;
        }
        
        body{
        background-size: cover;
        background-repeat: no-repeat;
        letter-spacing: -0.2px;
        font-family: 'Noto Sans KR', sans-serif;
        }
        
        .container{
        
        align-content: center;
        }
        
        /* 버튼 스타일 */
     
        
        .login_btn{
            text-align: center;
        color: white;
        background-color: #250d5a;
        margin-top:50px;
        width: 40%;
        height: 160px;
        }
        
        .login_btn:hover{
        color: black;
        background-color: white;
        }
        
      
         
         
         
          </style>
</head>
<body>

	<!-- Header Section -->
	<header class="header-section">
		<a href="" class="float-left navbar-brand slicknav_menu" style="color: white; font-size: 30px; margin-top: 7px;"><b>PICK&GET</b></a>
		<nav class="header-nav fixed-top"  style="background-color: #1e025b; opacity: 90%;">
			<div class="container" style="padding-bottom: 30px;">	
				<a href="" class="float-left navbar-brand " style="color: white; font-size: 30px; padding-top: 0px;"><b>PICK&GET</b></a>
			<ul class="main-menu ">
				<li><a href="index.html" class="active">메인페이지</a></li>
				<li><a href="#">공지</a></li>
				<li><a href="#">포인트샵</a></li>
				<!-- <li><a href="#"></a>
					<ul class="sub-menu">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="search-result.html">Search Result</a></li>
						<li><a href="single-property.html">Property</a></li>
					</ul>
				</li>
				<li><a href="news.html">News</a></li> -->
				<!-- <li><a href="#">로그인</a></li> -->
			</ul>
			<div class="header-right">
				<div class="user-panel">
					<a href="#" class="login">로그인</a>
					<a href="#" class="register">회원가입</a>
				</div>
			</div>
		</div>
		</nav>
	</header>
	<!-- Header Section end -->

    <br><br><br><br><br><br><br><br><br>
    <div class="selectUserCase" style="text-align: center;">
				<div class="button-area justify-content-center">
					<input type="submit" value="일반회원 가입" class="btn login_btn">						
                 </div>
                    
                 <br><br><br>
				<div class="button-area justify-content-center ">
					<input type="submit" id="btnsign" value="기업회원 가입" class="btn login_btn" style="margin-top:10px; ">						
				</div>
				</form>
    </div>
	
<br><br><br><br><br><br>

	<!-- Footer Section -->
	<footer class="footer">
		<div class="container">
			<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 권한은 전적으로 나한테 있습니다.
            </div>

		</div>
	</footer>
	<!-- Footer Section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>


	</body>
</html>
