<!DOCTYPE html>
<html lang="kr">
<head>
	<title>PICK&GET</title>
	<meta charset="UTF-8">
	<meta name="description" content="Real estate HTML Template">
	<meta name="keywords" content="real estate, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900%7cRoboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>

	<style>
		#mbody{
		   /* border: 1px solid blueviolet ;*/
			width: 1080px;
			height : 700px
		}
		
		#side{
			float: left;
			background : gray;
			border: 1px solid black;
			width: 200px;
			height: 700px;
		}
		.menu1{
		  position: absolute;
		  top : 50px;
		  left: 15px;
		}
		.menu2{
		  position: absolute;
		  top : 100px;
		  left: 15px;
		}
  
		.menu3{
		  position: absolute;
		  top : 150px;
		  left: 15px;
		}
  
		
  
		#right1{
		   display: inline-block;
		  border: 1px solid brown;
		  width: 880px;
		  height: 700px;
		}
  
  
  
	   #aaa{
		   margin-left: 10%;
	   }
	</style>
</head>
<body>

	<!-- Header Section -->
	<header class="header-section">
		<a href="" class="float-left navbar-brand slicknav_menu" style="color: white; font-size: 30px; margin-top: 7px;"><b>PICK&GET</b></a>
		<nav class="header-nav fixed-top"  style="background-color: #1e025b; opacity: 90%;">
			<div class="container" style="padding-bottom: 30px;">	
				<a href="" class="float-left navbar-brand " style="color: white; font-size: 30px; padding-top: 0px;"><b>PICK&GET</b></a>
			<ul class="main-menu ">
				<li><a href="index.html" class="active">메인페이지</a></li>
				<li><a href="#">공지</a></li>
				<li><a href="#">포인트샵</a></li>
				<!-- <li><a href="#"></a>
					<ul class="sub-menu">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="search-result.html">Search Result</a></li>
						<li><a href="single-property.html">Property</a></li>
					</ul>
				</li>
				<li><a href="news.html">News</a></li> -->
				<!-- <li><a href="#">로그인</a></li> -->
			</ul>
			<div class="header-right">
				<div class="user-panel">
					<a href="#" class="login">로그인</a>
					<a href="#" class="register">회원가입</a>
				</div>
			</div>
		</div>
		</nav>
	</header>
	<!-- Header Section end -->
    <br><br><br>

	<div class="container" style="padding-top: 150px;">
		<div class="row" style="align-content: center;">
		
            
            <div class="col-lg-6 col-md-6"  >
                <img src="https://img.danawa.com/prod_img/500000/952/995/img/1995952_1.jpg?shrink=500:500&_v=20180412135945">
                
            </div>
    
            <div class="col-lg-6 col-md-6"  >
                 <img src="https://menu.mt.co.kr/moneyweek/thumb/2016/09/26/06/2016092609018071785_1.jpg">
            </div> 
		</div>
	</div>

    <br><br><br>

	<!-- Footer Section -->
	<br>
	<hr>
	<br>
	<footer class="footer">
		<div class="container" >
			<div class="copyright" style="text-align: center;">
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> 권한은 전적으로 나한테 있습니다.

            </div>
        </div>
	</footer>
	<!-- Footer Section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>


	</body>
</html>
